# jupiter

./: DeveloperTools.Api.sln  Jupiter.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeveloperTools.Api/: DeveloperTools.Api.csproj  Dockerfile  Program.cs  Startup.cs
DeveloperTools.Api/Controllers/: DatesController.cs  GuidsController.cs
DeveloperTools.Api/Properties/: launchSettings.json
Jupiter.Api/: Dockerfile  Jupiter.Api.csproj  Program.cs  Startup.cs
Jupiter.Api.Tests/: DependenciesBase.cs  Jupiter.Api.Tests.csproj
Jupiter.Api.Tests/Controllers/: DatesControllerTests.cs  GuidsControllerTests.cs  HumansControllerTests.cs  WorkoutsControllerTests.cs
Jupiter.Api/Controllers/: DateController.cs  DatesController.cs  GuidController.cs  GuidsController.cs  HumansController.cs  WorkoutsController.cs
Jupiter.Api/Models/: BodyPartFocus.cs  Exercise.cs  Human.cs  Set.cs  Workout.cs
Jupiter.Api/Properties/: launchSettings.json
